#
# Splunk app configuration file
#

[install]
is_configured = 1

[ui]
is_visible = 1
label = BT HomeHub

[launcher]
author = Oz4P4X3
description = An app the help monitor your BT HomeHub. 
version = 1.0.0

[package]
id = bt_homehub
check_for_updates = 1