[bthomehub]
coldPath = $SPLUNK_DB/bthomehub/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/bthomehub/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/bthomehub/thaweddb
