[script://$SPLUNK_HOME/etc/apps/BTHomeHub/bin/connected_devices.py]
index = bthomehub
interval = */5 * * * *
sourcetype = connected_devices

[script://$SPLUNK_HOME/etc/apps/BTHomeHub/bin/connection_uptime.py]
index = bthomehub
interval = 0 * * * *
sourcetype = connection_uptime

[script://$SPLUNK_HOME/etc/apps/BTHomeHub/bin/data_transmitted_and_received.py]
index = bthomehub
interval = 0 * * * *
sourcetype = data_transmitted_and_received

[script://$SPLUNK_HOME/etc/apps/BTHomeHub/bin/logs.py]
index = bthomehub
interval = 30 * * * *
sourcetype = logs
